<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siteplan - Kemotaj Restaurant</title>
    <meta name="description" content="Detailed site plan for Kemotaj Restaurant">
    <meta name="author" content="Charles Kingsley Ajeigbe">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
</head>
<body>
<header>
<div class="header">
    <h1>Siteplan: Kemotaj Restaurants</h1>
</div>
    <div class="boxstyle">
        <p>www.kemotajrestaurants.com</p>    
        <p>FILL UP - ANYTIME - ANYWHERE! We Offer Flavors Around the Clock: Your Global Kitchen Awaits!  At our 24/7 restaurant, indulge in a culinary journey that spans continents and cultures, offering everything from beloved local dishes to exotic oriental flavors. Whether it's breakfast at midnight or a late-night craving for international cuisine, we serve up deliciousness at any hour, ensuring every bite is a taste of the world.</p>
    </div>
</header>
<main>
    <div class="boxstyle">
    <h3>Site Purpose</h3>
    <p>Kemotaj Restaurant is a 24/7 Fast Food and Local African Dishes Restaurant in Ghana. This website will serve as an online platform for customers to explore the menu, place online orders, and learn about the brand’s superior quality services. It will also complement the restaurant’s phone app for seamless customer experience. </p>
    </div>
    <div class="boxstyle">
    <h3>Scenarios</h3>
    <h4>A taste of the African delicacies?</h4>  
    <p>Why not? While in Rome, do as the Romans do!  You will return again and again, for more!</p>
    <h4>What about Vegetarians?</h4>
    <p>Yes, you are a Vegetarian? No problem as our menu of Fast Foods with natural veggies and fruits will wake up your taste buds!</p>
    </div>
    <div class="boxstyle">
    <h3>Audience</h3>
    <p>Kemotaj Restaurants is an online cillinary experience that will keep everyone, young or old yearning for those great moments, again and again.  This serves as an online platform for customers to explore the menu, place online orders, and learn about the brand’s superior quality services. We also introduce the restaurant’s phone app for seamless customer experience.</p>
    </div>
    <div class="boxstyle">
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <img src="images/kemotaj-logo.png" alt="Kemotaj Restaurants Logo">
    </div>
    <div class="boxstyle">
    <h2>Style Guide</h2>
    <h3>Color Schema</h3>
    <!--CSS HEX-->
    <ul>     
        <li>primary Color: #EE4266;</li>
        <li>secondary Color: #540D6E;</li>
        <li>accent1 Color: #3BCEAC;</li>
        <li>accent2 Color: #0EAD69;</li> 
    </ul>
    <p>Palette URL:</p><a href="https://coolors.co/540d6e-ee4266-ffd23f-3bceac-0ead69" target="_blank">https://coolors.co/ffa630-d7e8ba-4da1a9-2e5077-611c35</a>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore amet quas corporis obcaecati aliquid deleniti nostrum earum molestiae aliquam. Blanditiis eos sit, minima error corrupti nam rerum explicabo nesciunt illo praesentium qui, veniam accusantium deserunt enim voluptatem unde cupiditate ut, ex doloribus ipsum nemo. Recusandae ullam facere ab inventore quis deleniti porro, dignissimos sequi delectus eos expedita, laborum fuga rem!</p>
    </div>
    <div class="boxstyle">
    <h3>Typography</h3>

    <h4>Headings Example Font</h4>
    <h4>Normal Text/Paragraph Example Font</h4>
    <p>https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,100..900;1,100..900|Roboto:ital,wght@0,</p>
    <p>Lorem ipsum dolor sit amat consectetur adipisicing elit. Omnis dicta eos distinctio optio! Earum explicabo reiciendis atque dolor cumque. Accusantium distinctio nisi consequuntur. Fugiat minima voluptatibus veritatis, ex saepe voluptatem eveniet voluptas aliquam, distinctio perferendis, hic rerum libero incidunt numquam molestiae inventore soluta odio magnam omnis at sunt iure tenetur. Dolorem, voluptas eius! Enim, ad ducimus!</p>
    </div>

    <div class="boxstyle">    
        <h3>Navigation</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu - Order</a>
            <a href="#">Delivery</a>
        </nav>
    </div>
        
        <div class="boxstyle">
    <h2>Wireframes</h2>
    <h3>Home Page Wireframes</h3>
    <img src="images/kemotaj-restaurant-wireframe.pdf" alt="Home Page Wireframe Example Design" width="700">
</div>
</main>
<footer>
    <p>&copy;<span id="year"></span> 💕 Kemotaj Restaurants Siteplan 💕 Charles Kingsley Ajeigbe 💕 Ghana 💕 WDD131</p>
    Last Modified: <span id="lastModified"></span>
</footer>
</body>
</html>